# Безопасный режим - только базовые функции
RESPONSE_MODE=legacy
ENABLE_GUARD=true
ENABLE_NORMALIZATION=true
ENABLE_FOLLOWUPS=false
ENABLE_SMART_FOLLOWUPS=false
ENABLE_EMPATHY=false
ENABLE_ENHANCED_EMPATHY=false
POSTPROCESS_STRIP_TEXTUAL_CTA=false
SUPPRESS_EMPATHY_CLOSER_WHEN_CTA=true
GUARD_THRESHOLD=0.35
FLASK_ENV=production
FLASK_DEBUG=false




